# VIC output to netcdf Configuration File

[OPTIONS]

# input grid type (if False, Read from domain section below)
# valid values: True, False
regular_grid: True

# netCDF format
# Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4
out_file_format: NETCDF4

# Start date for first netcdf (will ignore data before) (Format: '%Y-%m-%d-%H')
start_date: 2006-01-01-00

# End data for last netcdf (Format: '%Y-%m-%d-%H')
end_date: 2100-12-31-00

# VIC Calendar
# Valid Values : standard, gregorian, proleptic_gregorian noleap, 365_day, 360_day, julian, all_leap, 366_day
calendar: gregorian

# -------------------------------------------------------------------- #
[GLOBAL_ATTRIBUTES]
title: MACAv2, L13v1.0 (CONUS), L13v1.1 (CAN)
version: VIC 4.1.2.k
grid: WGS 1984
history: Created: $TIME by $USER
institution: University of Washington
# source: sys.argv[0]
references: Primary Historical Reference for VIC: Liang, X., D. P. Lettenmaier, E. F. Wood, and S. J. Burges, 1994: A Simple hydrologically Based Model of Land Surface Water and Energy Fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428.
comment: Output from the Variable Infiltration Capacity (VIC) Macroscale Hydrologic Model
Conventions: CF-1.6

