# VIC output to netcdf Configuration File

[OPTIONS]

# input grid type (if False, Read from domain section below)
# valid values: True, False
regular_grid: True

# netCDF format
# Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4
out_file_format: NETCDF4

# Start date for first netcdf (will ignore data before) (Format: '%Y-%m-%d-%H')
start_date: 1950-01-01-00

# End data for last netcdf (Format: '%Y-%m-%d-%H')
end_date: 2005-12-31-00

# VIC Calendar
# Valid Values : standard, gregorian, proleptic_gregorian noleap, 365_day, 360_day, julian, all_leap, 366_day
calendar: 365_day

# -------------------------------------------------------------------- #
[GLOBAL_ATTRIBUTES]
title: MACAv2, L13v1.0
version: VIC 4.1.2.g.noleap
grid: WGS 1984
history: Created: $TIME by $USER
institution: University of Washington
# source: sys.argv[0]
references: Primary Historical Reference for VIC: Liang, X., D. P. Lettenmaier, E. F. Wood, and S. J. Burges, 1994: A Simple hydrologically Based Model of Land Surface Water and Energy Fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428.
comment: Output from the Variable Infiltration Capacity (VIC) Macroscale Hydrologic Model
Conventions: CF-1.6

# -------------------------------------------------------------------- #
# FIELDS
# Reguired attribute: column -> column in ascii vic file
#                     units --> variable units
# Type attribute:  if a variable should not conform to the [OPTIONS]precision set above,
#                  a variable specific value can be added [$FIELD]type
#                  Valid datatype specifiers include: 'f4' (32-bit floating point), 'f8' (64-bit floating point), 'i4' (32-bit signed integer), 'i2' (16-bit signed integer), 'i8' (64-bit singed integer), 'i1' (8-bit signed integer), 'u1' (8-bit unsigned integer), 'u2' (16-bit unsigned integer), 'u4' (32-bit unsigned integer), 'u8' (64-bit unsigned integer), or 'S1' (single-character string). The unsigned integer types and the 64-bit integer type can only be used if the file format is NETCDF4.
# If the attribute dim4 is present and multiple columns are specified, the variable will be stored as 4-dimensions
# Any other attribute may be added (except reserved attriubtes such as _FillValue)

[Evaporation]
units: mm/s
description: Evaporation
vicname:EVAP

[Runoff]
units: mm/s
description: Runoff
vicname:RUNOFF

[Baseflow]
units: mm/s
description: Baseflow
vicname:BASEFLOW

[Soil_moisture1]
units: mm
description: Total soil moisture content for top soil layer
vicname:SOIL_MOIST1

[Soil_moisture2]
units: mm
description: Total soil moisture content for middle soil layer
vicname:SOIL_MOIST2

[Soil_moisture3]
units: mm
description: Total soil moisture content for bottom soil layer
vicname:SOIL_MOIST3

[SWE]
units: mm
description: Snow water equivalent
vicname:SWE

[WDew]
units: mm
description: Total moisture interception storage in canopy
vicname:WDEW

[Senht]
units: w/m^2
description: Sensible heat flux
vicname:SENSIBLE

[Latht]
units: w/m^2
description: Latent heat flux
vicname:LATENT

[Grdht]
units: w/m^2
description: Ground heat flux
vicname:GRND_FLUX

[Netrad]
units: w/m^2
description: Net radiation at the surface
vicname:R_NET

[Radt]
units: K
description: Radiative temperature of the surface
vicname:RAD_TEMP

[Precipitation]
units: mm/s
description: Precipitation
vicname:PREC
