#!/bin/bash

simversion="wus_full.1"

## limited VIC outvar availability
#historical/CSIRO-Mk3-6-0 (TO RERUN)
#rcp85/CSIRO-Mk3-6-0 (TO RERUN)

## partial coverage
#historical/IPSL-CM5A-MR (PATCH NEEDED)

## full sets
#rcp{45,85}/IPSL-CM5A-MR (STARTED)
#rcp45/CSIRO-Mk3-6-0 (STARTED)

#for simd in rcp{45,85}/IPSL-CM5A-MR rcp45/CSIRO-Mk3-6-0
for simd in rcp{45,85}/IPSL-CM5A-MR
do
    logsuf=$(echo $simd | sed 's|/|_|g')
    nohup ./QC/master_summ.bsh $simd/wus_full.1/ > log_QC_$logsuf.txt 2>&1 &
done