#!/bin/bash

#
# This delicate wrapper converts VIC ascii fluxes to ascii blocks (rows [time], columns [cells])
#
#   TODO: simplify this.
#

cfg="flux2grd"

cfgsuf=$1 
nccfg=$2
splitfiles="${@:3}"

ajtc_flx2blk=5
ajtc_blk2nc=5
chunksize=8000

echo $@
#exit
workdir=$(pwd -P)

dirfluxes=$FLUXDIR
newgrdloc=$BLKGRIDDIR

## Number of timesteps
#numsteps=$(wc -l $loc_vicbinary/ccsm3_A1B/fluxes_47.90625_-115.15625 | awk '{print $1;}')
fluxcleantoread=$(ls -A $dirfluxes | head -n 3 | tail -n 1)
numtoread=$(wc -l $dirfluxes/$fluxcleantoread | awk '{print $1;}')

mkdir sge_flux2grd sge_pack nclite

if [ ! -d bin ] || [ ! -f bin/conffluxasc2grd_$cfgsuf ]
then
	mkdir bin
	gcc -lm -o bin/conffluxasc2grd_$cfgsuf $CONFLUX #/home/stumbaugh/lib/confullfluxasc2grd/confullfluxasc2grd.c
fi

#mksplitgrdfiles.bsh $dirfluxes
#splitfiles=$(ls -I "*.grd" $metadir/splitlists)	
#rm sge_flux2grd/$cfg".cfg"
pwd

rm sge_flux2grd/$cfg"_"$cfgsuf".cfg" "sge_pack/packcmds_"$cfgsuf".cfg"

for sf in $splitfiles
do
    echo $sf
    sfinst=$newgrdloc/$sf

    # Number of location cells
    numwc=$(wc -l "$sfinst")
    numcells=$(echo $numwc | awk '{print $1;}')

    numtimes=$(wc -l $workdir/$dirfluxes/$(head -n 1 $sfinst)  | awk '{print $1;}')
    if [ $chunksize > $numtimes ]
    then 
        chunksize=$numtimes
    fi   
            
    outdir="junk"
#    cat ~/sge_temple/sge_tmp_1j.txt > sge_qsub/$sf
#    sed -i 's/#$ -q.*/#$ -q default.q@compute-0-0,default.q@compute-0-1,default.q@compute-0-2/' sge_qsub/$sf
    echo $workdir/bin/conffluxasc2grd_$cfgsuf $workdir/$dirfluxes/ $workdir/$sfinst $numcells $numtoread $workdir/meta/headervarnames.txt $workdir/meta/varformats.txt 8000 $outdir >> sge_flux2grd/$cfg"_"$cfgsuf".cfg"
#    echo bin/conffluxasc2grd $dirfluxes/ $sfinst $numcells $numtoread $headervarnamesfile $varfmtfile 200 $outdir >> sge_qsub/$sf
    #qsub sge_qsub/$sf
    #confluxasc2grd $dirfluxes $sf $numcells $numtoread $varnamesfile $outdir   
    #break

    
    for var in $(cat $workdir/meta/headervarnames.txt)
    do
                        
	    echo python -m mattslib.nclib.ncBlocks -dd $workdir/$newgrdloc \
	   -dn $sf"_"$var".grd" -sd $workdir/$newgrdloc -sn $sf \
	           -o $workdir/nclite -p $var -cfg $nccfg \
	           -vn $var >> "sge_pack/packcmds_"$cfgsuf".cfg"
    done
done
#exit


#echo '#!/bin/bash' > aj_pack.bsh

(
cd sge_flux2grd
cfgfile=$cfg"_"$cfgsuf".cfg"
qsubfile=$cfg"_"$cfgsuf".qsub"
~/bin/mk_qsub.bsh $qsubfile $cfgfile
sed -i 's/##$ -tc/#$ -tc '$ajtc_flx2blk'/g' $qsubfile
sed -i 's/#$ -q.*/#$ -q default.q@compute-0-0,default.q@compute-0-1,default.q@compute-0-2/' $qsubfile

echo 'NOW RUN: (cd '$workdir'/sge_flux2grd; qsub -sync y '$qsubfile')'  > log_$cfgsuf".txt"
qsub -sync y $qsubfile >> log_$cfgsuf".txt"
#echo '(cd '$workdir'/sge_flux2grd; qsub -sync y '$qsubfile')'
)
#echo '#!/bin/bash' > aj_pack.bsh

(
cd sge_pack
cfgfile="packcmds_"$cfgsuf".cfg"
qsubfile="packcmds_"$cfgsuf".qsub"
~/bin/mk_qsub.bsh $qsubfile $cfgfile
sed -i 's/##$ -tc/#$ -tc '$ajtc_blk2nc'/g' $qsubfile
sed -i 's/#$ -q.*/#$ -q default.q@compute-0-0,default.q@compute-0-1,default.q@compute-0-2/' $qsubfile

echo 'NOW RUN: (cd '$workdir'/sge_pack; qsub -sync y '$qsubfile')' > log_$cfgsuf".txt"
qsub -sync y packcmds_$cfgsuf".qsub" >> log_$cfgsuf".txt"
##echo '(cd '$workdir'/sge_pack; qsub -sync y packcmds_'$qsubfile'.qsub)' | tee ../aj_pack.bsh
##echo '(cd '$workdir'/sge_pack; qsub -sync y packcmds_'$qsubfile'.qsub)' | tee ../aj_pack.bsh
)

#logfile and run both stuff

#echo '(cd rcp45/CanESM2/wus_full.1/sge_flux2grd; qsub -sync y flux2grd_part1.qsub; cd ../sge_pack; qsub packcmds_part1.qsub) > log_pack_rcp45_CanESM2_part1-2-32.txt' > test_partpack.bsh